<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		
		<TargetExt>.rhp</TargetExt>
		
		<EnableDefaultItems>False</EnableDefaultItems>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="7.12.21313.6341"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="jesterLiveCodePlugin.cs" />
		
		<Compile Include="Properties/AssemblyInfo.cs" />
		
		<Compile Include="jesterBoxCommand.cs" />
		
		<Compile Include="jesterBoxConduit.cs" />
		
		<Compile Include="jesterBoxGetPoint.cs" />
		
		<EmbeddedResource Include="fi-fijesterLiveCode.xml">
		    <Link>Localization\fi-fijesterLiveCode.xml</Link>
		</EmbeddedResource>
	</ItemGroup>
</Project>
