# rhics

./: .gitignore  index.html
jesterLiveCode/: fi-fijesterLiveCode.xml  jesterBoxCommand.cs  jesterBoxConduit.cs  jesterBoxGetPoint.cs  jesterLiveCode.csproj  jesterLiveCode.html  jesterLiveCode.literate  jesterLiveCodeCommandOne.cs  jesterLiveCodePlugin.cs
jesterLiveCode/Properties/: AssemblyInfo.cs
